name=LoRa
version=0.9.0
author=Scott Baumann <sbaumann@gmail.com>
maintainer=Scott Baumann <sbaumann@gmail.com>
sentence=An Arduino library for sending and receiving data using LoRa radios. - Forked for use with ESP Home Components
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=https://github.com/baumannsw/arduino-LoRa-ESPHome
architectures=*
includes=LoRa.h
